# rtmcuz

./: .gitignore  .gitlab-ci.yml  rtmcuz.sln
rtmcuz/: .env  Dockerfile  Program.cs  SharedResource.cs  SlugResource.cs  appsettings.Production.json  appsettings.json  docker-compose.yml  rtmcuz.csproj
rtmcuz/Controllers/: AccountController.cs  BannersController.cs  CultureController.cs  DashboardController.cs  DepartmentsController.cs  DocumentsController.cs  FeedbacksController.cs  HomeController.cs  InteractivesController.cs  LeadershipsController.cs  NewsController.cs  PagesController.cs  QuestionsController.cs  ReportsController.cs  SectionsController.cs  ServicesController.cs  StatsController.cs  VacanciesController.cs
rtmcuz/Data/: RtmcUzContext.cs
rtmcuz/Data/Enums/: Locales.cs  PageTypes.cs  Roles.cs  SectionTypes.cs
rtmcuz/Data/Migrations/: 20221005112557_InitialMigrate.Designer.cs  20221006102744_ChangePage.Designer.cs  20221006102744_ChangePage.cs  20221027091145_SectionColumn.cs  20221111055214_AddAttachmentTable.Designer.cs  20221111055214_AddAttachmentTable.cs  20221117092237_Initial.Designer.cs  20221117092237_Initial.cs  20221122070358_ChangeColumnGroupId.Designer.cs  20221122070358_ChangeColumnGroupId.cs  20221202054035_AddFeedback.Designer.cs  20221202054035_AddFeedback.cs  20221202055511_AlterRequiredFeedback.Designer.cs  20221202055511_AlterRequiredFeedback.cs  20221202100951_AlterFeedbackTable.Designer.cs  20221202100951_AlterFeedbackTable.cs  RtmcUzContextModelSnapshot.cs
rtmcuz/Data/Models/: Attachment.cs  BaseEntity.cs  ErrorViewModel.cs  Feedback.cs  Section.cs
rtmcuz/Extensions/: ControllerExtensions.cs  StringExtensions.cs
rtmcuz/Filters/: NotFountAttribute.cs
rtmcuz/FormModels/: Document.cs  Interactive.cs  News.cs  Question.cs
rtmcuz/Infrastructure/Exceptions/: NotFoundException.cs
rtmcuz/Infrastructure/Filters/: NotFoundExceptionFilter.cs  ValidateModelFilter.cs
rtmcuz/Infrastructure/Utilities/: CmsUrlConstraint.cs
rtmcuz/Interfaces/: IAttachmentService.cs  ISectionRepository.cs
rtmcuz/Migrations/: 20221005112557_InitialMigrate.cs  20221027091145_SectionColumn.Designer.cs  RtmcUzContextModelSnapshot.cs
rtmcuz/Models/: BaseEntity.cs  ErrorViewModel.cs  MenuItem.cs  Page.cs  Section.cs
rtmcuz/Properties/: launchSettings.json  serviceDependencies.json
rtmcuz/Repositories/: SectionRespository.cs
rtmcuz/Resources/: ApplicationResource.cs  ApplicationResource.en.resx  ApplicationResource.ru.resx  ApplicationResource.uz.resx  CommonResource.cs  CommonResource.ru.resx  CommonResource.uz-Cyrl-UZ.resx  CommonResource.uz-Latn-UZ.resx  LocalizationService.cs  SharedResource.cs  SharedResource.ru.resx  SharedResource.uz-Cyrl-UZ.resx  SharedResource.uz-Latn-UZ.resx  SlugResource.ru.resx  SlugResource.uz-Cyrl-UZ.resx  SlugResource.uz-Latn-UZ.resx
rtmcuz/Resources/Controllers/: HomeController.cs  HomeController.ru.resx  HomeController.uz-Cyrl-UZ.resx  HomeController.uz-Latn-UZ.resx
rtmcuz/Resources/Pages/: Page.en.resx  Page.ru.resx  Page.uz.resx
rtmcuz/Services/: AttachmentService.cs  CultureService.cs  LocalizationService.cs
rtmcuz/Utilities/: CmsUrlConstraint.cs
rtmcuz/ViewModels/: Banner.cs  BaseViewModel.cs  Department.cs  Document.cs  Interactive.cs  Leadership.cs  News.cs  Question.cs  Report.cs  Service.cs  Stat.cs  Vacancy.cs
rtmcuz/Views/: _ViewImports.cshtml  _ViewStart.cshtml
rtmcuz/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Variant.cshtml  _Form.cshtml
rtmcuz/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Variant.cshtml  _Form.cshtml
rtmcuz/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Variant.cshtml  _Form.cshtml
rtmcuz/Views/Feedbacks/: Details.cshtml  Index.cshtml
rtmcuz/Views/Home/: AboutCenter.cshtml  Departments.cshtml  Documents.cshtml  Feedback.cshtml  (+11 more)
(+135 files in other folders)
